<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color:lightgray;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;
            
            padding-top: 20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left: 20px;
        }

        a{
            border-width: 20px;
            border-style: solid;
            border-color: brown;
            
            padding-top: 20px;
            padding-right:25px;
            padding-bottom:40px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX LEVEL</h1>
    <p>Paragrafos também são exemplos de box level mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como funciona</p>
    
</body>
</html>