<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children

        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:chartreuse;
            font-size: 100px;
        }
        .especial{
            background-color:crimson;

        }

        .especial::after{
            content:' <--';
        }
        .especial::before{
            content:' -->';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=OeWxxTLdRBw&list=RDOeWxxTLdRBw&start_radio=1&ab_channel=rezendeevil" target="_blank">porno</a></li>
        <li><a href="https://www.youtube.com/watch?v=MYp3c-ppeZk" target="_blank" class="especial" >Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=hb03H47WKgk&ab_channel=aXt" target="_blank">Pedro</a></li>
    </ul>
    
</body>
</html>